<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tanks vs. UFOs</title>

    <!-- Bootstrap File -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery.js"></script>

    <!--JS-->
    <script src="Assets/js/logic.js"></script>

    <!--CSS-->
    <!--<link rel="stylesheet" href="Assets/css/battle-style.css">-->

    <style>
        #gameOver {
            margin-left: 48%;
            margin-top: 2%;
            margin-bottom: 1%;
            display: none;
        }

        body {
            /*padding-bottom: 50%;*/
            /*background-color: rgba(13, 13, 20, 0.8)*/
            padding: 3%;
            background-image: url('Assets/media/background/city-bg.png');
            background-repeat: no-repeat;
            background-size: cover;
            zoom: 60%;
        }

        #gameView {
            padding-top: 2%;
            padding-bottom: 10%;
            padding-left: 6%;
            padding-right: 6%;
            background-color: rgba(200, 200, 200, 0.8);

        }

        #controlView {
            /*margin-bottom: 25%;*/
            padding-left: 20%;
            width: 500px;
        }

        #player {
            width: 300px;
            margin-left: 5%;
        }

        #enemy {
            /*margin-left: 40%;*/
            margin-right: 15%;
            width: 300px;
        }

        #player-hp-bar {
            /*margin-left: 10%;*/
            position:absolute;
            top:0;
            /*right:-80px;*/
            padding-top: 10%;
            width: 360px;
        }

        #player-img {
            margin-top: 100px;
        }

        #enemy-img {
            margin-top: 40%;
            height: 170%;
            width: 170%;
        }

        #enemy-hp-bar {
            position:absolute;
            top:0;
            /*right: 100px;*/
            padding-top: 10%;
            width: 365px;
        }

        #attack-btn {
            /*margin-bottom: 20%;*/
        }

        button {
            width: 96px;
        }

        button.btn-primary {
            margin-right: 5px;
            /*margin-bottom: 20%;*/
        }

        h1 {
            margin-top: 5%;
            color: white;
            text-align: center;
            font-size: 500%;
        }

        h3 {
            color: white;
            text-align: center;
        }
    </style>

</head>
<body>

<!-- Overall Bootstrap Grid -->
<div  id="mainView" class="container-fluid">

    <div  id="gameView" class="well well-lg">

        <!--game view-->
        <div class="container-fluid">

            <div class="row">
                <div class="col-md-2 pull-left">
                    <div id="player-hp-bar">
                        <h3>Player</h3>
                        <div class="progress">
                            <div id="player-hit-points" class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                100
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-2 pull-right">
                    <div id="enemy-hp-bar">
                        <h3>Enemy</h3>
                        <div class="progress">
                            <div id="enemy-hit-points" class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%">
                                100
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <br><br><br><br><br><br>


            <div class="row">
                <div id="header-label">
                    <h1 id="header-label-text">FIGHT!</h1>
                    <div id="gameOver">
                        <h2>
                            <span  class="label label-warning glyphicon glyphicon-usd coins">
                                100
                            </span>
                        </h2>
                        <br>
                        <a href="index.html">
                            <button class="btn btn-primary btn-lg result">OK</button>
                        </a>
                    </div>
                </div>
            </div>



            <div class="row">
                <!-- Player  -->
                <div id="player" class="col-md-1 pull-left">
                    <img id="player-img" src='Assets/media/player/cannon/cannon-stationary.gif'>

                    <div id="controlView">
                        <!--<button class="btn btn-primary btn-lg left-button"><span class="glyphicon glyphicon-circle-arrow-left"></span></button>-->
                        <!--<button class="btn btn-primary btn-lg right-button"><span class="glyphicon glyphicon-circle-arrow-right"></span></button>-->
                        <!--<button id="attack-btn" class="btn btn-danger btn-lg"><span class="glyphicon glyphicon-screenshot"></span></button>-->
                    </div>
                </div>

                <!-- Enemy  -->
                <div id="enemy" class="col-md-1 pull-right">
                    <img id="enemy-img" src="Assets/media/enemy/enemy-ufo-stationary.gif">
                    <!--<audio id="lazer-sfx" src="Assets/media/sound-effects/lazer.wav" type="audio/wav"></audio>-->
                </div>
            </div>

            <br><br><br>

        </div>
    </div>



</div>

</body>
</html>